* {
	margin: 0;
	padding: 0;
}
img {
	width: 100%;
}
body {
	background: #f3f2f303;
}
p, a, label {
	color: #606060;
	font-family: 'Montserrat Regular';
	font-size: 1rem;
}
label {
	font-size: .8rem;
	margin-left: 5px;
}
input {
	display: block;
    width: calc(100% - 14px);
    font-size: 1.5rem;
    padding: 6px;
    color: #8f8f8f;
    border: 1px solid #ddd;
    border-radius: 5px;
}
input:focus{
    outline: 1px solid #fccc09;
}

/*----------*/
/*-body-*/
/*----------*/
.ctBody {
	max-width: 930px;
	margin: 0 auto;
}

/*----------*/
/*-banner-*/
/*----------*/
.ctBanner {
	background-image: url(../img/fondo02.jpg);
	background-repeat: no-repeat;
	background-position: center;
	height: 400px;
}

/*----------*/
/*-search list-*/
/*----------*/
.ctSearctList {
	max-width: 700px;
	margin: 10px auto;
    padding: 15px;
	position: relative;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 20px;
	align-items: center;
}
.ctSearctList > div:nth-child(1) > p {
    background: #fccc09;
    color: #a37f00;
    padding: 15px;
    border-radius: 5px;
    text-align: center;
}

/*----------*/
/*-ctClasif-*/
/*----------*/
.ctClasif {
	position: relative;
	display: grid;
	grid-template-columns: 1fr 1fr;
	max-width: 500px;
	margin: 30px auto;
}
.ctClasif div p {
    text-align: center;
    background: #fefefe;
    padding: 10px;
    border-bottom: 1px solid #e7e7e7;
}
.ctClasif div p.act {
    background: #e7e7e7;
    border-bottom: 1px solid #e7e7e7;
    border-radius: 5px 5px 0 0;
    font-weight: 600;
}
.ctClasif div p:hover {
	cursor: pointer;
	border-radius: 5px 5px 0 0;
	background: #a7a7a7;
	color: #fff;
}

/*----------*/
/*-list card-*/
/*----------*/
#ListCards {
	text-align: center;
}
.ctCard {
	display: inline-block;
	position: relative;
	max-width: 200px;
	background: #fff;
	overflow: hidden;
	border-radius: 5px;
	padding: 5px;
	margin: 10px;
	border: 1px solid #fff;
    text-align: initial;
	box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
	box-shadow: rgba(149, 157, 165, 0.1) 15px 15px 40px;
}
.ctCard:hover {
    border: 1px solid #fccc09;
}
.ctCard .ctCardGrid {
	display: grid;
	align-items: center;
    grid-gap: 0px;
    grid-template-columns: 1fr 60px;
    padding: 10px;
}
.ctCard .cardTitle {
    padding: 5px 5px 0 5px;
    font-weight: 600;
    font-size: 1.2rem;
    color: #434343;
}
.ctCard .cardTitle > span {
	position: relative;
	margin: 5px;
}
.ctCard .cardTitle > span i {
	position: absolute;
}
.ctCard .cardTitle > span i.fa-certificate {
	color: #b7c5fb;
}
.ctCard .cardTitle > span i.fa-check {
	color: #4c6ef5;
    font-size: .7rem;
    margin: 5px 4px;
}
.ctCard .ctCardGrid > div:nth-child(1) {
    grid-column: 1 / 2;
    grid-row: 1;
}
.ctCard .ctCardGrid > div:nth-child(2) {
    grid-column: 1 / 2;
    grid-row: 2;
}
.ctCard .ctCardGrid > div:nth-child(3) {
    grid-column: 2;
    grid-row: 1 / 3;
    text-align: end;
}
.ctCard .ctCardGrid > div:nth-child(5) {
	text-align: end;
}
.ctCard .ctCardGrid > div:nth-child(3) > p {
    font-size: 1.2rem;
    font-weight: 600;
    color: #8c94b3;
    margin-bottom: 5px;
}
.ctCard .ctCardGrid > div:nth-child(3) > p img {
    width: 20px;
    position: relative;
    top: 2px;
}
.ctCard .ctCardGrid i.fa-heart-circle {
    font-size: 1.3rem;
    color: #ff8b8b;
}
.ctCard .btnLink {
    text-decoration: none;
    background: #f1f1f1;
    color: #a5a5a5;
    padding: 3px 12px;
    border-radius: 15px;
    font-size: .8rem;
}
.ctCard .btnLink:hover {
	cursor: pointer;
	background: #c1c1c1;
	color: #fff;
}

/*----------*/
/*-footer-*/
/*----------*/
.ctFooter {
	background: #5d5d5d;
    text-align: center;
    margin-top: 20px;
}
.ctFooter p {
	color: #fff;
	padding: 20px;
}

/*----------*/
/*-media query-*/
/*----------*/
@media (max-width: 600px) {
	.ctSearctList {
		grid-template-columns: 1fr;
	}
}